{
  "name": "pfe-2k26",
  "version": "1.0.0",
  "description": "",
  "main": "generate_report_v2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baltioussama92/PFE-2k26.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/baltioussama92/PFE-2k26/issues"
  },
  "homepage": "https://github.com/baltioussama92/PFE-2k26#readme",
  "dependencies": {
    "docx": "^9.7.1"
  }
}
